<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box}
body, html{
	height:100%;
	margin: 0;
	font-family: Arial;
}

.tablink{
 background-color:#555;
 color:white;
 float:left;
 border:none;
 outline:none;
 cursor:pointer;
 padding:14px 16px;
 font-size:17px; 
 width:20%;

}

.tablink:hover{
 background-color:#777;
}

 	

#Home {background-color: rgb(248,115,115);}
#News {background-color: rgb(99,248,99);}
#Contact {background-color: rgb(53,53,252);}
#About {background-color: rgb(252,185,62);}
#Downloads{background-color: rgb(252,53,242);}
</style> 
</head>

<body>
<button class="tablink" onclick="openPage('Home',this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News',this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact',this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About',this, 'orange')">About</button>
<button class="tablink" onclick="openPage('Downloads',this, 'purple')">Downloads</button>

<div id ="Home" class="tabcontent">
	<h3>Home</h3>
	<p>Home is where the heart is...</p>
</div>

<div id ="News" class="tabcontent">
	<h3>News</h3>
	<p>Some news this fine day?</p>
</div>

<div id ="Contact" class="tabcontent">
	<h3>Contact</h3>
	<p>Get int touch, or swing by for a cup of coffee.</p>
</div>

<div id ="About" class="tabcontent">
	<h3>About</h3>
	<p>Who we are and what we do.</p>
</div>

<div id ="Downloads" class="tabcontent">
	<h3>Downloads</h3>
	<p>Media you are interested in.</p>
</div>

<script> 
function openPage(pageName,elmnt,color){
 var i, tabcontent, tablinks;
 tabcontent= document.getElementsByClassName("tabcontent");
 for(i=0; i < tabcontent.length; i++){
 tabcontent[i].style.display ="none";
}
 tablinks=document.getElementsByClassName("tablink");
for(i=0; i < tablinks.length; i++){
 tabcontent[i].style.backgroundColor ="";}

 document.getElementById(pageName).style.display = "block";
 elmnt.style.backgroundColor = color;

}
</script>

 </body>
